workspace = 1, default:true, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:eDP-1
workspace = 3, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:eD1
